---
- hosts: haineko
  remote_user: douglas
  tasks:
    - name: copy authorized key for douglas
      authorized_key:
        user: douglas
        state: present
        key: "{{ lookup('file', 'roles/common/files/authorized_keys') }}"

    - name: enable nopasswd sudo for douglas
      become: yes
      copy:
        src: roles/common/files/010_douglas-nopasswd
        dest: /etc/sudoers.d/010_douglas-nopasswd
        owner: root
        group: root
        mode: 0440
        force: yes
        validate: 'visudo -cf %s'
